<?php

/**
 * @file
 * dlts_image module install functions
 */
 
/**
 * Implements hook_field_schema().
 */
function dlts_image_field_schema($field) {
  return array(
      'columns' => array(
        'fid' => array(
          'description' => 'The {file_managed}.fid being referenced in this field.',
          'type' => 'int',
          'not null' => FALSE,
          'unsigned' => TRUE,
        ),
        'djakota_width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'djakota_height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'djakota_levels' => array(
          'description' => 'Djatoka Jpeg 2000 Image Server levels values of the image.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'djakota_dwtLevels' => array(
          'description' => 'Djatoka Jpeg 2000 Image Server dwtLevels values of the image.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'djakota_compositingLayerCount' => array(
          'description' => 'Djatoka Jpeg 2000 Image Server compositing layer count of the image.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'width' => array(
          'description' => 'The width of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
        'height' => array(
          'description' => 'The height of the image in pixels.',
          'type' => 'int',
          'unsigned' => TRUE,
        ),
      ),
      'indexes' => array(
        'fid' => array('fid'),
      ),
      'foreign keys' => array(
        'fid' => array(
          'table' => 'file_managed',
          'columns' => array('fid' => 'fid'),
        ),
      ),
    );
}

/**
 * Implementation of hook_enable().
 */
function dlts_image_enable() {
  variable_set('dlts_image_djatoka_service_host', 'http://dl-img.home.nyu.edu/adore-djatoka');
  variable_set('dlts_image_djatoka_service', 'http://dl-img.home.nyu.edu/adore-djatoka');
  variable_set('dlts_image_djatoka_metadataurl', 'http://dl-img.home.nyu.edu/adore-djatoka?');
  variable_set('dlts_image_openlayers',  
    serialize ( array( 
      'plugins' => array( 
        'openurl' => array(
          'openurlResolver' => 'Z39.88-2004',
          'serviceId' => 'info:lanl-repo/svc/getMetadata',
          'metadataurl' => 'http://dl-img.home.nyu.edu/adore-djatoka?',
          )
        )
      ) 
    )
  );
}

/**
 * Implementation of hook_uninstall().
 */
function dlts_image_uninstall() { 
  variable_del('dlts_image_djatoka_service');
  variable_del('dlts_image_djatoka_metadataurl');
  variable_del('dlts_image_advanced_share');
  variable_del('dlts_image_djatoka_service_host');
  variable_del('dlts_image_djatoka_service_path');
  variable_del('dlts_image_djatoka_service_port');
  variable_del('dlts_image_djatoka_service_url');
  variable_del('dlts_image_openlayers');
  variable_del('dlts_image_openlayers_format');
  variable_del('dlts_image_openlayers_openurl');
  variable_del('dlts_image_openlayer_metadaurl_service');
  variable_del('dlts_image_openlayer_target');
}