<?php

/**
 * @file
 * dlts_image module install functions
 */

/**
 * Implements hook_field_schema().
 */
function dlts_image_field_schema($field) {
  return array(
    'columns' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'djakota_width' => array(
        'description' => 'The width of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'djakota_height' => array(
        'description' => 'The height of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'djakota_levels' => array(
        'description' => 'Djatoka Jpeg 2000 Image Server levels values of the image.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'djakota_dwtLevels' => array(
        'description' => 'Djatoka Jpeg 2000 Image Server dwtLevels values of the image.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'djakota_compositingLayerCount' => array(
        'description' => 'Djatoka Jpeg 2000 Image Server compositing layer count of the image.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      
	  // we no longer need this; remove?
      'width' => array(
        'description' => 'The width of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      // we no longer need this; remove?
      'height' => array(
        'description' => 'The height of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}

/**
 * Implementation of hook_enable().
 */
function dlts_image_enable() {
  variable_set('dlts_image_djatoka_service', 'http://localhost:8080/adore-djatoka');
  variable_set('dlts_image_openlayers_source', 'sites/all/libraries/openlayers/lib/OpenLayers.js');
}

/**
 * Implementation of hook_uninstall().
 */
function dlts_image_uninstall() { 
  variable_del('dlts_image_djatoka_service');
  variable_del('dlts_image_openlayers_source');

}